services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: keycloak
    command: start-dev --import-realm
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    ports:
      - "8081:8080"   # Keycloak sera accessible sur http://localhost:8081
    volumes:
      # Volume persistant pour garder les données
      - keycloak_data:/opt/keycloak/data
      # Dossier contenant bank-realm.json (importé seulement si le volume est vide)
      - ./keycloak_import:/opt/keycloak/data/import

volumes:
  keycloak_data:
    external: true
    name: keycloak_data

